\version "2.24.2"

Violin =
{
  \clef "treble"
  \time 3/4
  \key a \major
  \relative c''
  {
    a8 a gis4 fis|%1
    gis8 gis fis4 e|%2
    e4 fis d|%3
    e4 fis fis8 a|%4
    e4 fis d|%5
    e4 fis2|%6
    cis4 e gis|%7
    gis8 b a4. gis8|%8
    fis4 a e|%9
    fis4 d2|%10
    a'4 gis4. fis8|%11
    gis4 fis4. e8|%12
    e8 e fis4 d|%13
    e4 fis fis8 a|%14
    e8 e fis4 d|%15
    e4 fis2|%16
    cis4 e gis|%17
    gis8 b a4. gis8|%18
    fis4-. a e|%19
    fis4 d2|%20
    cis8 cis e4. e8|%21
    gis8 gis b4. gis8|%22
    gis4 b16[cis d8] d d|%23
    d4 d2|%24
    cis,8 cis e4. e8|%25
    gis8 gis b4. gis8|%26
    gis4 b16[cis d8] d d|%27
    d4 d2|%28
    cis4 d8 d cis4|%29
    b4 a a|%30
    gis4 a gis|%31
    fis4 e d8 a'|%32
    a8 a gis4. fis8|%33
    gis8 gis fis4. e8|%34
    e8 e fis4 d8 d|%35
    e4 fis fis8 a|%36
    e4 fis d8 d|%37
    e4 fis2|%38
    cis4 e8 e gis4|%39
    gis8 b a4. gis8|%40
    fis4 a e|%41
    fis4 d2|%42
    a'8 a gis4. fis8|%43
    gis8 gis fis4. e8|%44
    e8 e fis4 d8 d|%45
    e4 fis fis8 a|%46
    e4 fis d8 d|%47
    e4 fis2|%48
    fis4 gis r8 fis|%49
    fis8 gis fis4 r8 e|%50
    e4 fis d|%51
    e4 fis fis8 a|%52
    e4 fis d|%53
    e4 fis2|%54
    e'4 cis b|%55
    gis4-\markup{Ratnakhachit} fis2|%56
    fis4 fis gis8 gis|%57
    b4 cis cis|%58
    cis8 cis cis4 cis|%59
    cis8 cis cis2|%60
    b8 b cis4 a4|%61
    a8 a a2|%62
    fis4 fis gis|%63
    b4 d d|%64
    d4 d8 d d4|%65
    d4 d2|%66
    fis,4 fis gis|%67
    b4 d d|%68
    d4 d8 d d4|%69
    d4 d2|%70
    cis4 e4 e8 e|%71
    e4 e8 e e4|%72
    cis8 e cis e cis fis|%73
    e4 d2|%74
    cis8 e cis e cis fis|%75
    e4 d2|%76
    cis8 cis dis dis cis4|%77
    b4 a a|%78
    gis8 b gis cis b4|%79
    a4 a a|%80
    gis8 gis a4 gis|%81
    fis4 e d8 a'|%82
    a8-\markup{Jaydev Jaydev} a gis4. fis8|%83
    gis8 gis fis4. e8|%84
    e8 e fis4 d8 d|%85
    e4 fis fis8 a|%86
    e4 fis d8 d|%87
    e4 fis2|%88
    cis4 e8 e gis4|%89
    gis8 b a4. gis8|%90
    fis4 a e|%91
    fis4 d2|%92
    a'8 a gis4. fis8|%93
    gis8 gis fis4. e8|%94
    e8 e fis4 d8 d|%95
    e4 fis fis8 a|%96
    e4 fis d8 d|%97
    e4 fis2|%98
    fis4-\markup{Music 2} gis r8 fis|%99
    e4 fis d|%100
    e4 fis fis8 a|%101
    e4 fis d|%102
    e4 fis2|%103
    e'4 cis b|%104
    gis4 fis2|%105
    fis4-\markup{Lambodar Peetambar} fis gis8 gis|%106
    b4 cis cis8 cis|%107
    cis8 cis cis cis cis4|%108
    cis4 cis2|%109
    b8 b cis cis a4|%110
    a4 a2|%111
    fis8 fis fis4 gis|%112
    b4 d d|%113
    d4 d d|%114
    d8 d d2|%115
    fis,8 fis fis4 gis|%116
    b4 d d|%117
    d4 d d|%118
    d8 d d2|%119
    cis4 e e|%120
    e4 e e|%121
    cis8 e cis fis e4|%122
    d8 d d2|%123
    cis8 e cis fis e4|%124
    d8 d d2|%125
    cis4 d cis|%126
    b4 a a|%127
    gis4 a gis|%128
    fis4 fis fis|%129
    fis8 fis gis gis fis4|%130
    e4 d a'|%131
    a8-\markup{Jaydev Jaydev} a gis4. fis8|%132
    gis8 gis fis4. e8|%133
    e8 e fis4 d8 d|%134
    e4 fis fis8 a|%135
    e4 fis d8 d|%136
    e4 fis2|%137
    cis4 e8 e gis4|%138
    gis8 b a4. gis8|%139
    fis4 a e|%140
    fis4 d2|%141
    a'8 a gis4. fis8|%142
    gis8 gis fis4. e8|%143
    e8 e fis4 d8 d|%144
    e4 fis fis8 a|%145
    e4 fis d8 d|%146
    e4 fis2|%147
  }
}


RightHand =
{
  \clef "treble"
  \key a \major
  \relative c''
  {
    a8 a gis4 fis|%1
  }
}

LeftHand =
{
  \clef "bass"
  \key a \major
  <a, a,,>4 <a fis> q|%1
}

\score
{
  <<
    \new Staff = "violin"
    \with
    {
      instrumentName = "Violin"
      midiInstrument = "violin"
    }
    {
      \Violin
    }
    \new PianoStaff
    \with
    {
      instrumentName = "Piano"
      midiInstrument = "acoustic grand"
    }
    <<
      \new Staff = "rh"
      {
        \RightHand
      }
      \new Staff = "lh"
      {
        \LeftHand
      }
    >>
  >>
  \layout{}
  \midi
  {
    \tempo 4 = 120
  }
}
